<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="login.css">
</head>
<style>
    body {
        background-image: url('images/pexels-madison-inouye-192928.jpg');
        background-size: cover;
        /* Adjust how the image is displayed */
        background-repeat: no-repeat;
        /* Prevent image from repeating */
        display: flex;
        justify-content: center;
        align-items: center;
        /* Center the content horizontally and vertically */
        min-height: 100vh;
        /* Ensure the content takes up the full viewport height */
        margin: 0;
        /* Remove default margin */
    }

    .container {
        width: 100%;
        border-radius: 20px;
        opacity: 90%;

    }
</style>

<body>
    <div class="container">
        <h2>Login Form</h2>
        <form action="./admin-ds/samp.php" method="post" name="myform" target="_self">
            <label for="username">Username:</label>
            <input type="text" id="username" name="user" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="pass" required>




            <button type="submit" name="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="index.html">Register</a></p>
    </div>
</body>

</html>